<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Arrebola Porras</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      font-family: "Comic Sans MS";
      font-size: larger;
    }
    header {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      margin-bottom: 3rem;
    }
    header nav {
      background-color: lightgrey;
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
    header nav a {
      text-decoration: none;
      padding: 2rem;
      transition: 0.3s;
      color: black;
    }
    header nav a[href="#"] {
      background-color: rgb(204, 204, 204);
      text-decoration: underline;
      font-weight: bolder;
    }
    header nav a:hover {
      background-color: rgb(204, 204, 204);
      transition: 0.3s;
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
    }
    table th,
    td {
      border: 1px solid black;
      min-width: 150px;
      padding: 0.8rem;
      text-align: left;
    }
    .sombreado {
      background-color: rgb(231, 231, 231);
    }
  </style>
  <body>
    <header>
      <h1>
        <i>Invoice</i>
      </h1>
      <nav>
        <a href="#">Home</a>
        <a href="gatitos.html"> Gatitos </a>
      </nav>
    </header>
    <main>
      <section>
        <table>
          <thead>
            <tr class="sombreado">
              <th colspan="3">Invoice #123456789</th>
              <th colspan="1">14 January 2025</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2"><b>Pay To:</b> <br />Acme Billing Co.<br />123 Main St. <br />Cityville, NA 12345</td>
              <td colspan="2"><b>Customer:</b> <br />John Smith<br />321 Willow Way<br />Southeast Northwestershire, MA 54321</td>
            </tr>
            <tr class="sombreado">
              <td><b>Name/ Description</b></td>
              <td><b>Qty.</b></td>
              <td><b>@</b></td>
              <td><b>Cost</b></td>
            </tr>
            <tr>
              <td>Paperclips</td>
              <td>1000</td>
              <td>0.01</td>
              <td>10.00</td>
            </tr>
            <tr>
              <td>Staples</td>
              <td>100</td>
              <td>1.00</td>
              <td>100.00</td>
            </tr>
            <tr>
              <td colspan="3" class="sombreado"><b>Subtotal</b></td>
              <td colspan="1">110.00</td>
            </tr>
            <tr>
              <td colspan="2" class="sombreado"><b>Tax</b></td>
              <td colspan="1">8%</td>
              <td colspan="1">8.80</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3" class="sombreado"><b>Grand Total</b></td>
              <td colspan="1">$ 118.80</td>
            </tr>
          </tfoot>
        </table>
      </section>
    </main>
  </body>
</html>
